<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            text-align: center;
        }

        .buttonEmp {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 25px 55px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            float: right;
        }

        .buttonTrans {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 25px 55px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            float: left;
        }
    </style>
    <meta charset="UTF-8">
    <title>Transport</title>

</head>
<body>
<img src="static/2978832_original.jpg" width=100% height=500px alt="Not image"/>

<h1>TransportPark</h1>

<form action="transports.html">
<button class ="buttonTrans" type="submit" >Transports</button>
</form>

<form action="drivers.html">
<button class="buttonEmp" type="submit" >Drivers</button>
</form>

</body>
</html>